spring.application.name=rest-webservices

server.port=8090

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#Docker Configuration
#spring.datasource.url=jdbc:mysql://localhost:3307/testdb
#spring.datasource.username=sourabh
#spring.datasource.password=sourabh
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.servlet.session.cookie.same-site=strict

#spring.security.user.name=sourabh
#spring.security.user.password=sourabh