spring.application.name=spring-cloud-config-server

server.port = 8888

spring.cloud.config.server.git.uri=file:///Users/arinjaysharma/Desktop/SpringBoot-projects/MicroServices/Udemy-MicroService/git-localconfig-repo

#/Users/arinjaysharma/Desktop/SpringBoot-projects/MicroServices/Udemy-MicroService/git-localconfig-repo
