spring.datasource.url=jdbc:mysql://localhost:3306/QuizDB
spring.datasource.username=root
spring.datasource.password=sourabh_rai

spring.jpa.hibernate.ddl-auto=update

server.port = 8081

spring.application.name=Quiz-Service
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/